server.port=3321

spring.datasource.druid.url= jdbc:mysql://localhost:3306/zrm?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.druid.username = root
spring.datasource.druid.password = root
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=30000
spring.datasource.druid.validationQuery=select 'x'
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.useGlobalDataSourceStat=true
spring.datasource.druid.log-abandoned=true
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=180
spring.datasource.druid.filters=stat,wall,slf4j

spring.datasource2.druid.url= jdbc:mysql://localhost:3306/spring_security?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource2.druid.username = root
spring.datasource2.druid.password = root
spring.datasource2.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource2.druid.initialSize=5
spring.datasource2.druid.minIdle=5
spring.datasource2.druid.maxActive=20
spring.datasource2.druid.maxWait=60000
spring.datasource2.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource2.druid.minEvictableIdleTimeMillis=30000
spring.datasource2.druid.validationQuery=select 'x'
spring.datasource2.druid.testWhileIdle=true
spring.datasource2.druid.testOnBorrow=false
spring.datasource2.druid.testOnReturn=false
spring.datasource2.druid.poolPreparedStatements=true
spring.datasource2.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource2.druid.useGlobalDataSourceStat=true
spring.datasource2.druid.log-abandoned=true
spring.datasource2.druid.remove-abandoned=true
spring.datasource2.druid.remove-abandoned-timeout=180
spring.datasource2.druid.filters=stat,wall,slf4j

spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=123456
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=
spring.datasource.druid.stat-view-servlet.reset-enable=false

spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.aop-patterns=com.chw.test.controller.*,com.chw.test.service.impl.*
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.profile-enable=true

spring.datasource.druid.filter.wall.config.multi-statement-allow=true

mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl

logging.path=./
logging.level.cn.zrm.mapper=info
logging.level.org.mybatis=info

code.generator-author=ChenWei
code.generator-output-path=/src/main/java
code.generator-package-name=com.chw.test
code.generator-mapper-xml-path=/src/main/resources/mapper/


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
#xxl.job.admin.addresses=http://localhost:8080/xxl-job-admin
xxl.job.admin.addresses=
### xxl-job executor address
xxl.job.executor.appname=xxl-job-executor-sample
xxl.job.executor.ip=
xxl.job.executor.port=9999

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=30